<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#STL##stl的使用###pair的使用 定义：     （1）pair&lt;数据类型,数据类型&gt; p;     （2）pair&lt;int,int&gt; p(1,5),直接初始化其内容     （3）pair&lt;int,int&gt; p[maxnum]，定义了一个pair类型数组  访问：     通过first与second访问其前后的内容 使用：     （1）向pai">
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta property="og:url" content="http://example.com/2021/03/15/STL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#STL##stl的使用###pair的使用 定义：     （1）pair&lt;数据类型,数据类型&gt; p;     （2）pair&lt;int,int&gt; p(1,5),直接初始化其内容     （3）pair&lt;int,int&gt; p[maxnum]，定义了一个pair类型数组  访问：     通过first与second访问其前后的内容 使用：     （1）向pai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-15T12:07:43.502Z">
<meta property="article:modified_time" content="2021-04-29T09:58:39.532Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/15/STL/" class="article-date">
  <time class="dt-published" datetime="2021-03-15T12:07:43.502Z" itemprop="datePublished">2021-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="STL"><a href="#STL" class="headerlink" title="#STL"></a>#STL</h2><h2 id="stl的使用"><a href="#stl的使用" class="headerlink" title="##stl的使用"></a>##stl的使用</h2><p>###pair的使用</p>
<pre><code>定义：
    （1）pair&lt;数据类型,数据类型&gt; p;
    （2）pair&lt;int,int&gt; p(1,5),直接初始化其内容
    （3）pair&lt;int,int&gt; p[maxnum]，定义了一个pair类型数组

访问：
    通过first与second访问其前后的内容
使用：
    （1）向pair数组里面插入值
        （a）map&lt;int,int&gt; mp;
            mp.insert(make_pair(1,2));
        （b）pair&lt;int,int&gt; p[maxnum];
            p[i]=&#123;1,2&#125;;
注意：可以直接使用关系运算符进行比较，当first相同时会通过判别second的大小来比较</code></pre>
<hr>
<p>###set的使用</p>
<pre><code>说明：
    （1）是一种包含已排序对象的关联容器，set集合容器实现了红黑树的平衡二叉搜索树的数据结构，在插入元素时，会自动调整二叉树的排序，把元素放到适当的位置，他不会插入相同键值的元素，而采取忽略处理
    （2）平衡二叉树的检索使用中序遍历算法，检索效率高于vector\deque\list等容器
    （3）对于该容器中的简直，不可直接去修改，应该先删除该键值，再插入新的键值
    （4）不提供直接存取元素的任何操作函数，只能通过迭代器进行间接存区，而且从迭代器角度来看，元素值是常数
    （5）元素比较动作只能用于型别相同的容器(即元素和排序准则必须相同)

常用方法：
    begin()：返回指向第一个元素的迭代器
    clear()：清除所有元素
    count()：返回某个值元素的个数
    end()：返回指向最后一个元素下一个位置的迭代器
    equal_range()：返回集合中与给定值相等的上下限的两个迭代器
    erase()：删除集合中的元素 find()：返回一个指向被查找到元素的迭代器 get_allocator()：返回集合的分配器
    insert()：在集合中插入元素 lower_bound()：返回指向大于（或等于）某值的第一个元素的迭代器
    key_comp()：返回一个用于元素间值比较的函数 max_size()：返回集合能容纳的元素的最大限值
    rbegin()：返回指向集合中最后一个元素的反向迭代器 rend()：返回指向集合中第一个元素的反向迭代器 size()：集合中元素的数目
    swap()：交换两个集合变量 upper_bound()：返回大于某个值元素的迭代器 value_comp()：返回一个用于比较元素间的值的函数</code></pre>
<p>###其他函数</p>
<p>iterator unique(iterator it_1,iterator it_2)：元素去重(删除相邻的重复元素(只保留一个))<br>    说明：其去重过程实际上就是不停的把后面不重复的元素移到起那面，即使用不重复的元素占领重读元素的位置，容器的长度并没有发生变化</p>
<p>lower_bound(iteraror it_1,iterator it_2,x)：返回指向a中第一个大于/等于x的元素迭代器<br>upper_bound(iteraror it_1,iterator it_2,x)：返回指向a中第一个大于x的元素迭代器<br>    注意：it_1到it_2之间的区域需要为一个元素(从小到大)排列的vector的一部分，若添加compare函数找小于等于或小于x的元素，则需要时从大到小的顺序</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/15/STL/" data-id="ckp27pss60002n8ubf4sx3t60" data-title="STL" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a href="/2021/03/15/algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">algorithm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/">计算机网络——网络层</a>
          </li>
        
          <li>
            <a href="/2021/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">计算机网络——数据链路层</a>
          </li>
        
          <li>
            <a href="/2021/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E7%89%A9%E7%90%86%E5%B1%82/">计算机网络——物理层</a>
          </li>
        
          <li>
            <a href="/2021/05/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2021/05/11/java%E7%BC%96%E7%A8%8B%E6%9D%82%E8%AE%B0/">Java编程杂记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>