<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络——数据链路层 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#计算机网络##数据链路层###基本概念 数据链路层：     --结点：主机、路由器     --链路：网络中两个结点之间的物理通道     --数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路     --帧：链路层的协议数据单元，封装网络层数据报      --说明：         在物理层提供服务的基础上向网络层提供服务，其最基本的服务是">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络——数据链路层">
<meta property="og:url" content="http://example.com/2021/05/14/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%943%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#计算机网络##数据链路层###基本概念 数据链路层：     --结点：主机、路由器     --链路：网络中两个结点之间的物理通道     --数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路     --帧：链路层的协议数据单元，封装网络层数据报      --说明：         在物理层提供服务的基础上向网络层提供服务，其最基本的服务是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-14T12:35:57.564Z">
<meta property="article:modified_time" content="2021-05-26T06:50:01.269Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ComputerNetWork/计算机网络—3数据链路层" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/14/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%943%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="article-date">
  <time class="dt-published" datetime="2021-05-14T12:35:57.564Z" itemprop="datePublished">2021-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络——数据链路层
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="#计算机网络"></a>#计算机网络</h2><h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="##数据链路层"></a>##数据链路层</h2><p>###基本概念</p>
<pre><code>数据链路层：
    --结点：主机、路由器
    --链路：网络中两个结点之间的物理通道
    --数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路
    --帧：链路层的协议数据单元，封装网络层数据报

    --说明：
        在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻节点的目标机网络层。其主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造成为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路

    --功能：
        --为网络层提供服务。无确认无连接服务，有确认无连接服务，有确认面向连接服务
        --链路管理，即连接的建立、维持、释放(用于面向连接的服务)
        --组帧
        --流量控制
        --差错控制

局域网：
    --说明：简称LAN(Local Area NetWork)，是指在某一区域内由多台计算机互联成的计算机组，使用广播信道

    --特点：
        a.覆盖的地理范围较小，只在一个相对独立的局部范围内联
        b.使用专门铺设的传输介质进行联网，数据传输速率高
        c.通信延迟时间短，误码率低，可靠性高
        d.各重站点关系平等，共享传输信道
        e.采用分布式控制和广播式通信，能进行广播和组播

    --决定因素：
        a.网络拓扑
            1-星型拓扑
            2-总线拓扑
            3-环形拓扑
            4-树形拓扑
        b.传输介质
        c.介质访问控制方法
            1-CSMA/CD：常用于总线型局域网，也用于属性网络
            2-令牌总线：同上
            3-令牌环：用于环形局域网，如令牌环网

    --分类：
        a.以太网：逻辑总线，物理星型或拓展星型，使用CSMA/CD，符合IEEE802.3系列标准规范
            &lt;!-- 
                802.3：以太网介质访问控制协议(CSMA/CD)及物理层技术规范
                802.5：令牌环网的介质访问控制协议
                802.8：光线技术咨询组，提供有关光纤联网的技术咨询
                802.11：无线局域网的介质访问控制协议以及物理层技术规范
                     MAC帧头（WDS无线分布式系统）：
                         帧控制(2) 生存周期ID(2) 地址1接收端RA(6) 地址2发送端RA(6) 地址3目的地址DA(6) 序列控制(2) 地址4源地址SA(6)
            --&gt;
            1-特点：只实现无差错接收，不实现可靠传输，差错帧直接丢弃，差错纠正由高层负责
            2-组成：
                （1）适配器：计算机与外界有局域网的连接式通过通信适配器
                    &lt;!-- MAC地址：每一个适配器有一个全球唯一的48位二进制地址，前24位代表厂家(由IEEE规定)，后24位厂家自己指定 --&gt;
            3-高速以太网：速率&gt;=100Mb/s的以太网称为高速以太网
                （1）100BASE-T以太网：
                        在双绞线上传送100Mb/s基带信号的星型拓扑以太网，仍使用IEEE802.3的CSMA/CD协议，支持全双工和半双工，可在全双工方式下工作而无冲突
                （2）吉比特以太网：
                        在光纤或双绞线上传送1GB/s信号，支持全双工和半双工，可在全双工方式下工作而无冲突
                （3）10吉比特：
                        10吉比特以太网在光纤上传送10Gb/s信号，支持全双工，无争用问题

        b.令牌环网：物理双环，逻辑环型
        c.FDDI网：物理双环，逻辑环型
        d.ATM网：较新型的单元交换技术，使用53字节固定长度的单元进行交换
        e.无线局域网(WLAN)：符合IEEE802.11标准规范

广域网
    --说明：简称(WAN，Wide Area NetWork)，通常跨接很大的物理范围，广域网的通信子网主要使用分组交换技术，将分布在不同地区的局域网或计算机系统互连起来，达到资源共享的目的</code></pre>
<p>###封装成帧&amp;透明传输</p>
<pre><code>说明：
    就是在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接收端在收到物理层上交的比特流后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束
    &lt;!-- 
        首部尾部的作用：
            a.帧定界(确定帧的界限)
            b.帧同步：接收方应当能从接收到的二进制比特流中区分出帧的起始和终止
    --&gt;

方法：
    --字符计数法：
        帧首部使用一个计数字段(第一个字节，8位)来表明帧内字符数

    --字符填充法：
        使用SOH作为首部，EOT作为尾部，判断帧的开始和结束；
        当传送的帧是文本文件组成，因为文本文件的字符都是ASCII码，是从键盘中输入的不会和首尾部控制信息发生冲突，即透明传输
        当传送的帧是非ASCII码的文本文件组成时，要采用字符软冲方法实现透明传输，在其中进行字符填充

    --零比特填充法：
        在发送端遇到五个一添加一个0，接收端反之；
        在传送的比特流中可以传送任意比特组合，而不会引起对帧边界的判读错误，保证了透明传输

    --违规编码法：
        通过“高-高”，“低-低”来定界帧的起始和终止

透明传输：
    --说明：是指不管所传数据是什么样的比特组合，都应当能够在链路层上传送；</code></pre>
<p>###差错控制</p>
<pre><code>起因：
    --随机热噪声
    --冲击噪声

位错：比特位出错，其针对的是一组比特，而物理层的编码针对的是单个比特
    --检错编码：
        a.奇偶校验码：由1位校验元和n-1位信息元构成，只能检查出奇数个比特错误，检错能力是50%
        b.循环冗余码CRC：
            发送端的数据由发送的数据和帧检验序列(冗余码/FCS)构成
                &lt;!-- 
                    冗余码的计算：
                        1-加0：假设生成的多项式G(x)的阶为r,则加r个0 
                        2-模2除法：数据加0后除以多项式，余数则为冗余码
                --&gt;
            接收端则判断该帧除以同样的除数，余数是否为0，是则没问题，否则存在差错，则丢弃；
            FCS的生成以及接收端CRC检验都是由硬件实现，不会延误数据的传输
    --纠错编码
        a.海明码：发现双比特错，纠正单比特错
            1-确定校验码位数：
                &lt;!-- 海明不等式：2的r次方&gt;=k+r+1，r为冗余信息位，k为信息位--&gt;
            2-确定校验码和数据的位置
            3-求出校验码的值
            4-检错并纠错
帧错：
    --丢失
    --重复
    --失序 </code></pre>
<p>###流量控制&amp;可靠传输机制</p>
<pre><code>&lt;!-- 其与传输层流量控制的区别：
        链路层的流量控制是点对点的，传输层的流量控制是端到端的；
        数据链路层流量控制的手段：接收方瘦不下就不回复确认 ，而传输层是通过接收端给发送端一个窗口公告
--&gt;

说明：控制发送速率，使接收方有足够的缓冲空间来接受每一个帧

方法：
    --停止-等待协议：每发送完一个帧就停止发送，等待对方确认，在收到确认后再发送下一个帧；发送串口大小=1，接收窗口大小=1；实现简单，但是信道利用率低

        &lt;!-- 信道利用率：发送方在一个发送周期内，有效的地发送数据所需要地时间栈整个发送周期的比率
                        信道利用率 = (L/C)/T ---&gt;T发送周期(从开始发送数据，到收到第一个确认帧为止)，L指T内发送L比特数据，C发送方数据传输率
                        信道吞吐率 = 信道利用率*发送方的发送速率
        --&gt;

        a.无差错情况：
            每发送1个数据帧就停止等待，等待接收帧发送回来的ACK信号，用1bit进行编号

        b.有差错情况：
            1-数据帧丢失或检测到帧出错
                通过设置一个超时计时器，每次发送一个帧就启动一个计时器，当在规定时间内没有接受到确认信号，就进行自动重传
                &lt;!-- 
                    注：
                        1-发送完一个帧后，必须保留其副本
                        2-数据帧和确认帧必须编号 
                --&gt;
            2-ACK丢失：同样设置超时计时器，接收方在接收到重新发送的数据帧，将丢弃掉刚开始接收到的数据帧
            3-ACK迟到：对于晚到的确认帧，接收后丢弃

    --滑动窗口协议：能够进行流量控制，同时进行可靠传输(发送方自动重传)
        a.后退N帧协议(GBN)：
            1-说明：
                （1）发送窗口大小&gt;1，接收窗口大小=1
                    &lt;!-- 
                        滑动窗口长度：
                            若采用n个比特对帧编号，那么发送窗口的尺寸W应满足：1&lt;=W&lt;=2的n次方-1
                            发送窗口过大，会使得接收方无法区别新旧帧 
                    --&gt;

            2-步骤：
                发送方：
                （1）上层调用：
                        上层要发送数据时，发送方先检查发送窗口是否已满，如果未满，则产生一个帧并将其发送；如果窗口已满，发送方只需将数据返回给上层，暗示上层窗口已满。上层等待后再发生(实际上，发送方可以缓存这些数据，窗口不满时再发送帧)
                （2）收到一个ACK：
                        对n号帧的确认采用累计确认的方式，标明接收方已经收到n号帧和它之前的全部帧
                （3）超时事件：
                        协议的名字为后退N帧/回退N帧，来源于出现丢失帧和时延过长时发送方的行为，就像在停等协议中一样，定时器价将在此用于恢复数据帧或确认帧的丢失。如果出现超时，发送方重传所有已发送单未被确认的帧

                接收方：
                    如果正确收到n号帧，并且按序，那么接收方为n帧发送一个ACK，并将该帧中的数据部分交付给上层；其余情况都丢弃帧，并未最近按序接收的帧重新发送ACK，接收方无需缓存任何失序帧，只需要维护一个信息：expectedseqnum(下一个按序接收的帧序号)

        b.选择重传协议(SR)
            1-说明：
                （1）发送窗口大小&gt;1，接收窗口大小&gt;1
                    &lt;!-- 
                        注：发送窗口最好等于接收窗口 = 2的n-1次方
                    --&gt;
            2-步骤：
                发送方：
                （1）上层调用：
                        从上层收到数据后，SR发送方检查下一个可用于该帧地序号，如果序号位于发送窗口内，则发送数据帧；否则就像GBN一样，要么将数据缓存，要么返回给上层之后再传输
                （2）收到一个ACK：
                        如果收到ACK，加入该帧序号在窗口，则SR发送方将那个被确认的帧标记为已接收。如果该帧序号是窗口的下界(最左边第一个窗口对应的序号)，则窗口向前移动到具有最小序号的未确认帧处，如果窗口移动了并且有序号在窗口内的未发送帧，则发送这些帧
                （3）超时事件：每个帧都有自己的定时器，一个超时事件发生后只重传一个帧

                接收方：
                    将确认一个正确接受的帧而不管其是否按序，失序的帧将被缓存，并返回给发送方一个该帧的确认帧，直到所有帧(即序号更小的帧)皆被收到为止，这时才可以将一批帧按序交付给上层，然后向前移动滑动窗口；如果收到了窗口序号外(小于窗口下界)的帧，就返回一个ACK</code></pre>
<p>###信道划分介质访问控制            </p>
<pre><code>传输数据使用链路：
    --点对点链路：
        a.说明：两个相邻节点通过一个链路相连，没有第三者
        b.应用：PPP协议，常用于广域网

    --广播式链路：
        a.说明：所有主机共享通信介质
        b.应用：早期的总线以太网、无线局域网，常用于局域网

说明：采取一定的措施，使得两队节点之间的通信不会发生互相干扰的情况

方式：
    --静态划分信道：
        a.信道划分介质访问控制(MAC)：将使用介质的每个设备与来自同一信道上的其他设备的通信隔离开，把时域饥饿频域资源合理地分配给网上的设备，在网络负载重时，共享信道效率高，且公平，在负载轻时，则共享信道效率较低
            &lt;!-- 
                多路复用技术：把多个信号组合在一条物理信道上进行传输，使得多个计算机或终端设备共享信道资源，提高信道利用率
             --&gt;
            1-频分多路复用FDN：
                （1）说明：
                    用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带，频分复用地所有用户在同样的时间占用不同的带宽(频率带宽)资源
                （2）优点：
                    充分利用传输介质带宽，系统效率较高，实现比较容易
            2-时分多路复用TDM
                （1）说明：将时间划分为一段段等长地时分复用帧(TDM)，每一个时分复用地用户在每一个TMD帧中占用固定序号的时隙，所有用户轮流占用信道
                    &lt;!-- TDM帧是在物理层传送的比特流所划分的帧，标志一个周期 --&gt;
            3-波分多路复用WDM
                （1）说明：就是指光的频分多路复用，在光纤中传输多种不同波长的光信号，根据波长不同，各路光信号互不干扰，通过波长分解复用器将各路波长分解出来
            4-码分多路复用CDM

    --动态划分信道：动态媒体接入控制\多点接入，信道并非在用户通信时固定分配给用户
        a.轮询访问介质访问控制：
            1-令牌传递协议：每个结点都可以在一定的时间内获得发送数据的权力，并不是无限地持有令牌
                &lt;!-- 
                    令牌：一个特殊格式的MAC空指帧，不含任何信息，控制信道的使用，确保同一时刻只有一个结点独占信道；令牌环网无碰撞
                --&gt;
                a.问题：
                    1-令牌开销
                    2-等待延迟
                    3-单点故障
                b.应用：应用于令牌环网(物理星型拓扑，逻辑环形拓扑)，常用于负载较重、通信量较大的网络中

            2-轮询协议：星型拓扑的方式，主结点进行挨个询问

        b.随机访问介质访问控制
            1-ALOHA协议
                a.纯ALOHA协议：不监听信道，不按时间槽发送，随机发送；发生冲突，接收方就会检测出差错，然后不确认，发送方在一定时间内收不到就判断发生冲突，在超时后等一随机时间再重传
                b.时隙ALOHA协议：把时间分成若干个时间片，所有用户在时间片开始时刻同步接入网络信道，若发生冲突，则必须等到下一个时间片开始时刻再发送
            2-CSMA协议
                （1）说明：载波监听多路访问协议，在发送帧之前，监听信道
                    &lt;!-- 
                        CS：载波侦听/监听，每一个站在发送数据之前要检测一下总线上是否有其他计算机在发送数据
                        MA：多点接入，表示许多计算机以多点接入的方式连接在一根总线上(总线型网络)
                     --&gt;
                （2）方法：
                    1-- 1-坚持CSMA思想：空闲传输，忙则等待，如果有冲突，则等待一个随机长的时间再监听，重复上述过程。
                        特点：
                            避免了媒体利用率的损失；
                            如果有两个或以上的站点有数据要发送，冲突不可避免
                    2--非坚持CSMA：空闲传输，忙则等待一个随机事件之后再进行监听
                        特点：
                            采用随机的重发延迟时间可以减少冲突发生的可能性；
                            可能存在大家都在延迟等待过程中，使得媒体仍可能处于空闲状态，媒体使用率降低
                    3-- p-坚持CSMA：
                        指的是监听信道空闲的处理；如果一个主机要发送消息，那么它先监听信道，空闲则以p概率直接传输，不必等待；概率1-p等待到下一个时间槽再传输
                        特点：
                            能够减少冲突，同时减少媒体空闲时间；
                            发生冲突后还是要坚持把数据帧发送完，造成了浪费；

            3-CSMA/CD协议
                    &lt;!-- 
                        CS：载波侦听/监听，每一个站在发送数据之前要检测一下总线上是否有其他计算机在发送数据
                        MA：多点接入，表示许多计算机以多点接入的方式连接在一根总线上
                        CD： 碰撞检测(冲突检测)，“边发送边监听”，适配器边发送数据边检测信道上信号电压的变化情况，以便判断自己在发送数据时其他站是否也在发送数据(半双工网络)
                    --&gt;
                （1）说明：载波监听多点接入/碰撞检测
                （2）特性：
                        确定碰撞后的重传时机：使用截断二进制指数规避算法
                        最小帧长：帧的传输时延至少要两倍于信号在总线中的传播时延(总线传播时延*数据传输速率*2)

            4-CSMA/CA协议
                （1）说明：载波监听多点接入/碰撞避免
                （2）工作原理：
                        --发送数据前，先检测信道是否空闲，空闲则发出(RTS，request to send)，RTS包括发射端的地址、接收端的地址、下一份数据将持续发送的时间等信息；信道忙则等待
                        --接收端收到RTS后，将响应CTS(clear to send)
                        --发送端收到CTS后，开始发送数据帧(同时预约信道：发送方告知其他站点自己要传送多久数据)
                        --接收端收到数据帧后，将用CRC来检验数据是否正确，正确则相应ACK帧
                        --发送方收到ACK就可以进行下一个数据帧的发送，若没有则一直重传至规定重发次数位置(采用二进制数退避算法来确定随机的推迟时间)

                （3）应用：无线局域网</code></pre>
<p>###PPP协议(点对点协议Ponint-to-Point Protocol)</p>
<pre><code>--说明：是目前使用最广泛的数据链路层协议，只支持全双工链路
--要求：
    a.简单：对于链路层的帧，无需纠错，无需序号，无需流量控制
    b.封装成帧
    c.透明传输
    d.多种网络层协议：封装的IP数据报可以采用多种协议
    e.多种类型链路
    f.差错检测：错误就丢弃
    g.检测连接状态
    h.最大传送单元
    i.网络层地址协商：知道通信双方的网络层地址
    j.数据压缩协商

--组成：
    a.将一个IP数据报封装导串行链路的方法
    b.链路控制协议LCP：建立并维护数据链路连接(身份验证)
    c.网络控制协议NCP：PPP支持多种网络协议，每个不同的网络层协议都要一个相应的NCP来配置，为网络层协议建立和配置逻辑连接

--HDLC协议：
    a.说明：高级数据链路控制，是一个在同步网上传输数据、面向比特的数据链路层协议

    b.组成：
        1-主站：发送命令(包括数据信息)帧、接收响应帧，并负责对整个链路的控制系统的初启、流程的控制、差错检测或恢复等
        2-从站：接收由主站发来的命令帧，向主站发送响应帧，并且配合主站参与差错恢复等链路控制
        3-复合站：技能发送，有能接收命令帧和响应帧，并且负责整个链路的控制

    c.数据响应方式：
        1-正常响应方式
        2-异步平衡方式
        3-异步响应方式

    d.帧的分类
        1-信号帧：第1位为0，用来传输数据信息，或使用捎带技术对数据进行确认
        2-监督帧10，用于流量控制和差错控制，执行对信息帧的确认、请求重发和请求暂停发送等功能
        3-无编号帧11，用于提供对链路的建立、拆除等多种控制功能</code></pre>
<p>###链路层设备</p>
<pre><code>网桥：
    --说明：连接着网段，根据MAC帧的目的地址对帧进行转发和过滤。当网桥收到一个帧时，并不向所有接口转发此帧，而是先检查此帧的目的MAC地址，然后再确定将该帧转发发到指定接口，或者是把它丢弃
        &lt;!-- 网段：一般指一个计算机网络中使用同一物理层设备(传输介质，中继器，集线器等)能够直接通讯的那一部分 --&gt;

    --分类：
        a.透明网桥：“透明”指以太网上的站点并不知道所发送的帧将警告哪几个网桥，是一种即插即用设备--自学习
        b.源路由网桥：在发送帧时，把详细的最佳路由信息(路由最少/时间最短)放在帧的首部中
            &lt;!-- 方法：源站以广播方式向欲通信的目的站发送一个发现帧 --&gt;

    --优点：
        a.过滤通信量，增大吞吐量
        b.扩大了物理范围
        c.提高了可靠性
        d.可互连不同物理层、不同MAC子层和不同速率的以太网

交换机(多接口网桥)：
    --说明：每个接口可以独占传输媒体带宽

    --分类：
        a.直通式交换机：查完目的地址(6B)就立刻转发
            特点：延迟小，可靠性低，无法支持具有不同速率的端口有交换
        b.存储转发式交换机：将帧放入高速缓存，并检查是否正确，正确则转发，错误则丢弃
            特点：延迟大，可靠性高，可以支持具有不同速率的端口的交换
    &lt;!-- 
        冲突域：在同一个冲突域中的每一个节点都能收到所有被发送的帧，就是同一时间内只能有一台设备发送信息的范围
        广播域：网络中能接收任意设备发出的广播帧的所有设备的集合，即如果站点发出一个广播信号，能接受收到这个信号的设备范围称为一个广播域
     --&gt;</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/14/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%943%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" data-id="ckp6d4tww000hm0ubaeatfdlk" data-title="计算机网络——数据链路层" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/20/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%944%E7%BD%91%E7%BB%9C%E5%B1%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络——网络层
        
      </div>
    </a>
  
  
    <a href="/2021/05/14/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%942%E7%89%A9%E7%90%86%E5%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机网络——物理层</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/27/Other/README/">计算机网络——网络层</a>
          </li>
        
          <li>
            <a href="/2021/05/26/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%945%E4%BC%A0%E8%BE%93%E5%B1%82/">计算机网络——传输层</a>
          </li>
        
          <li>
            <a href="/2021/05/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%944%E7%BD%91%E7%BB%9C%E5%B1%82/">计算机网络——网络层</a>
          </li>
        
          <li>
            <a href="/2021/05/20/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%944%E7%BD%91%E7%BB%9C%E5%B1%82/">计算机网络——网络层</a>
          </li>
        
          <li>
            <a href="/2021/05/14/ComputerNetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%943%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">计算机网络——数据链路层</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>