<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>algorithm | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#algorithm##算法学习###快速排序 void quickSort(vector&lt;int&gt;&amp; arr,int left,int right)&amp;#123;      if(left&gt;&#x3D;right)         return;     &lt;!--确定目标数与比较数的位置--&gt;     int oldLeft &#x3D; left,oldRight &#x3D; righ">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm">
<meta property="og:url" content="http://example.com/2021/03/15/algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#algorithm##算法学习###快速排序 void quickSort(vector&lt;int&gt;&amp; arr,int left,int right)&amp;#123;      if(left&gt;&#x3D;right)         return;     &lt;!--确定目标数与比较数的位置--&gt;     int oldLeft &#x3D; left,oldRight &#x3D; righ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-15T12:05:55.901Z">
<meta property="article:modified_time" content="2021-04-29T09:58:35.737Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/15/algorithm/" class="article-date">
  <time class="dt-published" datetime="2021-03-15T12:05:55.901Z" itemprop="datePublished">2021-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      algorithm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="algorithm"><a href="#algorithm" class="headerlink" title="#algorithm"></a>#algorithm</h2><h2 id="算法学习"><a href="#算法学习" class="headerlink" title="##算法学习"></a>##算法学习</h2><p>###快速排序</p>
<pre><code>void quickSort(vector&lt;int&gt;&amp; arr,int left,int right)&#123;

    if(left&gt;=right)
        return;
    &lt;!--确定目标数与比较数的位置--&gt;
    int oldLeft = left,oldRight = right;

    &lt;!-- 用于记录序列是否排序完毕 --&gt;
    bool judge = true;
    int    target = arr[left];

    &lt;!-- 通过左右往返比较，确定目标值在序列当中的位置 --&gt;
    while(left&lt;right)&#123;
        while(left&lt;right &amp;&amp; arr[right]&gt;=target)&#123;
            right--;
            judge=false;
        &#125;
        arr[left] = arr[right];

        while(left&lt;right &amp;&amp; arr[left]&lt;=target)&#123;
            left++;
            judge=false;
        &#125;
        arr[right] = arr[left];
    &#125;
    arr[left] = target;

    &lt;!-- 将目标数左右两侧的序列分开进行排序 --&gt;
    if(!judge)&#123;
        quickSort(arr,oldLeft,left-1);
        quickSort(arr,left+1,oldRight);
    &#125;
    return ;
&#125;</code></pre>
<hr>
<p>###堆排序</p>
<pre><code>void adjustPos(vector&lt;int&gt;&amp; args,int markPos,int size)
&#123;
    &lt;!-- 左右叶节点  --&gt;
    int left = 2*markPos+1;
    int right = 2*markPos+2;

    &lt;!-- 记录最值位置，比较左右结点与根节点的大小  --&gt;
    int maxNums=markPos;
    if(left&lt;size &amp;&amp; args[left]&gt;args[maxNums])
        maxNums = left;
    if(right&lt;size &amp;&amp; args[right]&gt;args[maxNums])
        maxNums = right;
    if(maxNums!=markPos)&#123;
        swap(args[maxNums],args[markPos]);    
        adjustPos(args,maxNums,size);
    &#125;
    return ;
&#125;
void heapSort(vector&lt;int&gt;&amp; args)&#123;
    int markNode=args.size()/2-1;        &lt;!-- 最后一个非叶子节点位置 --&gt; 

    &lt;!-- 通过遍历非叶子结点，将其构造成大顶堆（升序）/小顶堆（降序） --&gt; 
    for(int i=markNode;i&gt;=0;i--)&#123;
        adjustPos(args,i,args.size());
    &#125;

    &lt;!-- 每次得到根节点为最大值  --&gt;
    for(int i=args.size()-1;i&gt;=1;i--)&#123;
        swap(args[i],args[0]);
        adjustPos(args,0,i);
    &#125;
    return ;
&#125;</code></pre>
<p>###哈希表</p>
<p>###优先队列</p>
<pre><code>功能：在优先队列中，元素被赋予优先级，当访问元素时，具有最高优先级的元素最先删除。优先队列具有最高级先出的行为特征

实现：
    class prorityQueue&#123;
        public:
            prorityQueue()&#123;

            &#125;
            &lt;!-- 对于基本类型的大/小顶堆  --&gt;
            void bigTopPile()&#123;
                &lt;!-- 等同于priority_queue&lt;int,vector&lt;int&gt;,less&lt;int&gt; &gt; a
                若要其置成小顶堆则
                    priority_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt; --&gt;
                priority_queue&lt;int&gt; a;          
                int s=0;
                while(cin&gt;&gt;s)&#123;
                    a.push(s);
                &#125;
                while(!a.empty())&#123;
                    cout&lt;&lt;a.top()&lt;&lt;&quot; &quot;;
                    a.pop();
                &#125;
                return ;
            &#125;

            &lt;!-- 使用pair做优先队列元素，先比较第一个元素，第一个相等比较第二个 --&gt;
            void pairPriorityQueue(int nums)&#123;
                priority_queue&lt;pair&lt;int,string&gt; &gt; pq;
                int pos;
                string posStr;
                pair&lt;int,string&gt; p1[nums];
                int i=0;
                while(cin&gt;&gt;pos&gt;&gt;posStr)&#123;
                    p1[i]=&#123;pos,posStr&#125;;
                    pq.push(p1[i]);
                    i++;
                &#125;
                while(!pq.empty())&#123;
                    cout&lt;&lt;pq.top().first&lt;&lt;&quot; &quot;&lt;&lt;pq.top().second&lt;&lt;endl;
                    pq.pop();
                &#125;
                return ;

            &lt;!-- 用自定义的类型做优先队列元素 --&gt;

            &#125;
    &#125;;</code></pre>
<p>###并查集</p>
<pre><code>作用：主要可以用于解决一些元素分组的问题，管理一系列不相交的集合
功能：
    （1）合并：把两个不相交的集合合并为一个集合
    （2）查询：查询两个元素是否在同一个集合中
实现：
    MergeQurey()&#123;
        nums=0;
        &lt;!-- 使用两个数组分别来记录当前点所连接的根节点，以及当前节点深度 --&gt;
        vector&lt;int&gt; t1(10001,0),t2(10000,1);
        pre = t1;
        rank = t2;
        for(int i=0;i&lt;10001;i++)
            pre[i]=i;
    &#125;
    &lt;!-- 用于搜寻当前结点的根节点 --&gt;
    int find(int j)&#123;
        if(pre[j] == j)
            return j;
        else
            return find(pre[j]);
    &#125;
    &lt;!-- 合并两个节点,比较两个节点的深度,尽量由深度短的节点,指向深度深的节点,减少节点长度,降低搜寻长度 --&gt;
    void orderMerge(int i,int j)&#123;
        int x= find(i),y = find(j);
        if(rank[x] &lt;= rank[y])&#123;
            pre[x] = y;
        &#125;else&#123;
            pre[y] = x;
        &#125;
        &lt;!-- 当两个节点深度相同，则二者相连 --&gt;
        if(rank[x] == rank[y] &amp;&amp; x!=y)
            rank[y]++; 
    &#125;</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/15/algorithm/" data-id="ckp27pss70003n8ub08y2coi4" data-title="algorithm" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/15/STL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          STL
        
      </div>
    </a>
  
  
    <a href="/2021/03/08/JavaLearing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/">计算机网络——网络层</a>
          </li>
        
          <li>
            <a href="/2021/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">计算机网络——数据链路层</a>
          </li>
        
          <li>
            <a href="/2021/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E7%89%A9%E7%90%86%E5%B1%82/">计算机网络——物理层</a>
          </li>
        
          <li>
            <a href="/2021/05/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2021/05/11/java%E7%BC%96%E7%A8%8B%E6%9D%82%E8%AE%B0/">Java编程杂记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>